spec:
  inputs:
    stage:
      default: 'test'
---
lint:composer:validate:
  stage: $[[ inputs.stage ]]
  image: registry.moselwal.io/devops/images/php/$PHP_VERSION/ci:latest
  needs:
    - job: build:extension:backend
      optional: true
    - job: build:prepare
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
    - if: $CI_COMMIT_REF_NAME != 'release'
    - if: $CI_COMMIT_REF_NAME == 'release'
      when: never
  allow_failure: false
  tags:
    - docker
  script:
    - composer validate --strict
