lint:composer:psr-verify:
  stage: lint
  image: $PHP_IMAGE
  needs:
    - job: build:extension:backend
      optional: true
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
    - if: $CI_COMMIT_REF_NAME != 'release'
    - if: $CI_COMMIT_REF_NAME == 'release'
      when: never
  allow_failure: false
  tags:
    - docker
  script:
    - composer dumpautoload --optimize --strict-psr
