spec:
  inputs:
    stage:
      default: 'test'
---
lint:composer:normalize:
  stage: $[[ inputs.stage ]]
  image: registry.moselwal.io/devops/images/php/$PHP_VERSION/ci
  needs:
    - job: build:extension:backend
      optional: true
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
    - if: $CI_COMMIT_REF_NAME != 'release'
    - if: $CI_COMMIT_REF_NAME == 'release'
      when: never
  allow_failure: false
  tags:
    - docker
  script:
    - composer normalize --dry-run --no-check-lock
